(iworkout_template
WorkoutTemplate
p0
(dp1
S'workout'
p2
(iworkout
Workout
p3
(dp4
S'num_sets'
p5
NsS'rating'
p6
NsS'curr_subroutine'
p7
(isubroutine
Subroutine
p8
(dp9
S'exercises'
p10
(lp11
S'romanian deadlift'
p12
asg5
I4
sS'curr_exercise'
p13
g12
sS'mode'
p14
S'exercise'
p15
sS'sets'
p16
ccollections
defaultdict
p17
(c__builtin__
list
p18
tp19
Rp20
g12
(lp21
(ixset
xSet
p22
(dp23
S'note'
p24
NsS'reps'
p25
S'15'
p26
sS'weight'
p27
S'95'
p28
sg15
g12
sS'time'
p29
cdatetime
datetime
p30
(S'\x07\xe0\x06\x07\r-\t\x06\xa4F'
p31
tp32
Rp33
sba(ixset
xSet
p34
(dp35
g24
Nsg25
S'10'
p36
sg27
S'135'
p37
sg15
g12
sg29
g30
(S'\x07\xe0\x06\x07\r-\t\x06\xa4Z'
p38
tp39
Rp40
sba(ixset
xSet
p41
(dp42
g24
Nsg25
S'8'
p43
sg27
S'155'
p44
sg15
g12
sg29
g30
(S'\x07\xe0\x06\x07\r-\t\x06\xa4a'
p45
tp46
Rp47
sba(ixset
xSet
p48
(dp49
g24
Nsg25
S'6'
p50
sg27
S'165'
p51
sg15
g12
sg29
g30
(S'\x07\xe0\x06\x07\r-\t\x06\xa4i'
p52
tp53
Rp54
sbassbsS'tired'
p55
NsS'start_time'
p56
g30
(S'\x07\xe0\x06\x07\r-\x08\rB\xe4'
p57
tp58
Rp59
sS'volume'
p60
NsS'difficulty'
p61
NsS'subroutines'
p62
(lp63
(isubroutine
Subroutine
p64
(dp65
g10
(lp66
S'bench press'
p67
asg5
I4
sg13
g67
sg14
g15
sg16
g17
(g18
tp68
Rp69
g67
(lp70
(ixset
xSet
p71
(dp72
g24
Nsg25
S'15'
p73
sg27
S'135'
p74
sg15
g67
sg29
g30
(S'\x07\xe0\x06\x07\r-\t\x06\x9d\xcd'
p75
tp76
Rp77
sba(ixset
xSet
p78
(dp79
g24
Nsg25
S'12'
p80
sg27
g74
sg15
g67
sg29
g30
(S'\x07\xe0\x06\x07\r-\t\x06\x9d\xe6'
p81
tp82
Rp83
sba(ixset
xSet
p84
(dp85
g24
Nsg25
S'10'
p86
sg27
g74
sg15
g67
sg29
g30
(S'\x07\xe0\x06\x07\r-\t\x06\x9d\xed'
p87
tp88
Rp89
sba(ixset
xSet
p90
(dp91
g24
Nsg25
g43
sg27
g74
sg15
g67
sg29
g30
(S'\x07\xe0\x06\x07\r-\t\x06\x9d\xf4'
p92
tp93
Rp94
sbassba(isubroutine
Subroutine
p95
(dp96
g10
(lp97
S'dips'
p98
aS'chest flys'
p99
aS'situps'
p100
asg5
I9
sg13
g98
sg14
S'circuit'
p101
sg16
g17
(g18
tp102
Rp103
g98
(lp104
(ixset
xSet
p105
(dp106
g24
Nsg25
I12
sg27
Nsg15
g98
sg29
g30
(S'\x07\xe0\x06\x07\r-\t\x06\xa0H'
p107
tp108
Rp109
sba(ixset
xSet
p110
(dp111
g24
Nsg25
I12
sg27
Nsg15
g98
sg29
g30
(S'\x07\xe0\x06\x07\r-\t\x06\xa0v'
p112
tp113
Rp114
sba(ixset
xSet
p115
(dp116
g24
Nsg25
I12
sg27
Nsg15
g98
sg29
g30
(S'\x07\xe0\x06\x07\r-\t\x06\xa0\xec'
p117
tp118
Rp119
sbasg100
(lp120
(ixset
xSet
p121
(dp122
g24
Nsg25
S'30'
p123
sg27
Nsg15
g100
sg29
g30
(S'\x07\xe0\x06\x07\r-\t\x06\xa0l'
p124
tp125
Rp126
sba(ixset
xSet
p127
(dp128
g24
Nsg25
g123
sg27
Nsg15
g100
sg29
g30
(S'\x07\xe0\x06\x07\r-\t\x06\xa0\x85'
p129
tp130
Rp131
sba(ixset
xSet
p132
(dp133
g24
Nsg25
g123
sg27
Nsg15
g100
sg29
g30
(S'\x07\xe0\x06\x07\r-\t\x06\xa20'
p134
tp135
Rp136
sbasg99
(lp137
(ixset
xSet
p138
(dp139
g24
Nsg25
S'12'
p140
sg27
S'25'
p141
sg15
g99
sg29
g30
(S'\x07\xe0\x06\x07\r-\t\x06\xa0b'
p142
tp143
Rp144
sba(ixset
xSet
p145
(dp146
g24
Nsg25
g140
sg27
g141
sg15
g99
sg29
g30
(S'\x07\xe0\x06\x07\r-\t\x06\xa0}'
p147
tp148
Rp149
sba(ixset
xSet
p150
(dp151
g24
Nsg25
g140
sg27
g141
sg15
g99
sg29
g30
(S'\x07\xe0\x06\x07\r-\t\x06\xa0\xfd'
p152
tp153
Rp154
sbassbag8
asS'total_set_time'
p155
NsbsS'author'
p156
S'Brandon and KD'
p157
sS'intro'
p158
S'TEST WORKOUT'
p159
sg29
Nsb.