#=====[ LOG FOR SUGGESTION PRESENTED DURING WORKOUT LOGGER USAGE ]=====

How to use: type 'sudo log: [text]' while using the workout logger:

############################################################################
############################################################################

if no current routine/exercise, and no exercise extracted from string, confirm with user

support see 'squats' and pull up all squats

work on repeatability for notes and sets

format average set time appropriately (too many decimals)

bug hunting

"16 of reverse grip lat pull downs" did not get exercise-- combined with previous

feedback when no exercise was extracted

start circuit gives well formatted response

well formatted summary responses on log

end exercise

change up inspiration start workout message
